VITE_SUPABASE_PROJECT_ID="hgeojvutyyypkoysuuvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZW9qdnV0eXl5cGtveXN1dXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTU4NzEsImV4cCI6MjA3MzA3MTg3MX0.zgaivpf58Q5ANwpIaQehdNMp5qc1WnGmQczHep9uAWA"
VITE_SUPABASE_URL="https://hgeojvutyyypkoysuuvh.supabase.co"
